# cas-client-support-distributed-redis

./: .gitignore  pom.xml
src/main/java/com/wangbin/cas/client/proxy/: RedisBackedProxyGrantingTicketStorageImpl.java
src/test/java/com/wangbin/cas/client/proxy/: AppTest.java
